<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <link href="./css/login.css" rel="stylesheet" />
        <link href="./css/style.css" rel="stylesheet" />
        <title>Badge Buddy</title>
    </head>
            <body>
                <div class="screen">
                <div class="screencenterlogin">
                </div>
                
            <div class="navbar">
                <a href="contato.html"><span class="contato">Contato</span></a>
                <a href="sobre.html"><span class="sobre">Sobre</span></a>
                <a href="index.html"><span class="inicio">Inicio</span></a>
                <a href="login.html"><span class="login">Login</span></a>
                <a href="cadastro.html"><span class="cadastro">Cadastre-se</span></a>
                <div class="logo"></div>

                </div>
                    
                <div class="inputmail">
                        <div class="v9_7">
                            <div class="v9_8">

                            </div>
                            <span class="v9_9">Email:</span>
                            <div class="v9_10">
                                <div class="v9_11">

                                </div>
                                <div class="v9_12">

                                </div>
                            </div>
                        </div>
                        <div class="v9_13">
                            <div class="v9_14">

                            </div>
                            <span class="v9_15">password:</span>
                            <div class="v9_16">
                                <div class="v9_17">

                                </div>
                                <div class="v9_18">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="v9_20">
                        <div class="v9_21">

                        </div>
                        <span class="v9_22">Login</span>
                    </div>
                    <span class="v9_24">Recuperar senha</span>
                    <div class="v9_19">

                    </div>
                </div>
            </body>
            </html>